                                     iiiii;             
                                   ,iiiiiiii.           
                                  iiiiiiiiiiii                 _   _   _
                                 iiiiiiiiiii:::..i:          _/ \_/ \_/ \_            
                   ----          iiiiiiii:::::: iiiiii     _/ \_/ \_/ \_/ \_
         -- -     |              iiiiiii::::::: iiiiii    / \_/ \_/ \_/ \_/ \_
             \    |               iiiiii::::::: iiiiiii   \_/ \_/ \_/ \_/ \_/ \_
               ###########;;;;;;;#  iii:::  iifffffiiii  _/ \_/ \_/ \_/ \_/ \_/ \_   _
             ###i;;,,,######j,#;;;;# ii:  iifffffffffi  / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_ 
   /       #;;;;,,,:::::#####,#,;;;#i  iiffffffffffff   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
  |   #     #;,,:#     ,;:####,#,,;;#fifffffffffffff   _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  |   i       :,,         K:i###,,,,;;#G  fffffffff   /.\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
      D         L           L::###,,,,;L##    lff     \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
    #                        .:###t,,,,W##                      \_/ \_/ \_/ \_/ \_/ \_/ \
    L     (@)     (@)        ,.:###:,,,,###    ORDER OF THE BEE   \_/ \_/ \_/ \_/ \_/ \_/    
    #                        #..:###:,,,####                                    \_/ \_/ \
     ;;       :             .....t##::,,i##;#    Alfresco(TM) Community Edition   \_/ \_/
    #;;;,::..... #        ;......###::,,###;;                        _   _   _   _/ \_/ \
    #;;,,:::..K#.................###::,,##L;;    Honeycomb Remix   _/ \_/ \_/ \_/ \_/ \_/
     ;#;,,:::..................####:::,##;;;#        _   _   _   _/ \_/ \_/ \_/ \_/ \_/ \
      #;;##,:::::::......::#####:::,###,,;f        _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
       ;;;###::::::::::::#####W:::,###i,;;       _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
        #;;,,##############;::::,####,,;L      _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
         #;;,,,,########G:::::,####L,,;;     _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
          ##;,,,,,,:::::::::,#####,,,;i    _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
             ##################,,,;;#     / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
                #L#######;,,,,;;#         \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/                   
                   ##j;;;;;;##     
               
                               http://orderofthebee.org/

