                                                      
                                   iiiii;             
                                 ,iiiiiiii.           
                                iiiiiiiiiiii          
                               iiiiiiiiiii:::..i:     
                 ----          iiiiiiii:::::: iiiiii  
       -- -     |              iiiiiii::::::: iiiiii  
           \    |               iiiiii::::::: iiiiiii 
             ###########;;;;;;;#  iii:::  iifffffiiii 
           ###i;;,,,######j,#;;;;# ii:  iifffffffffi  
 /       #;;;;,,,:::::#####,#,;;;#i  iiffffffffffff  
|   #     #;,,:#     ,;:####,#,,;;#fifffffffffffff   
|   i       :,,         K:i###,,,,;;#G  fffffffff     
   D         L           L::###,,,,;L##    lfff      
  #      o       o         .:###t,,,,W##              
  L     |#|     |#|        ,.:###:,,,,###             
  #      of     Go         #..G##,,,,,##j             
  #                        #..:###:,,,####            
   ;;       :             .....t##::,,i##;#           
   ;;;;###;..D            .....:##::,,i##;#           
  #;;;,::..... #        ;......###::,,###;;           
  #;;,,:::..K#.................###::,,##L;;           
   ;#;,,:::..................####:::,##;;;#           
    #;;##,:::::::......::#####:::,###,,;f             
     ;;;###::::::::::::#####W:::,###i,;;              
      #;;,,##############;::::,####,,;L               
       #;;,,,,########G:::::,####L,,;;                
        ##;,,,,,,:::::::::,#####,,,;i                 
           ##################,,,;;#                   
            ###############,,,,;#                     
              #L#######;,,,,;;#                       
                 ##j;;;;;;##                    


