                                                      
                                   iiiii;             
                                 ,iiiiiiii.           
                                iiiiiiiiiii,          
                                iiiiiiiiiiii          
                               iiiiiiiiiiiiii         
                               iiiiiiiiiii:::..i:     
                              .iiiiiiiii;::::: iii    
                 ####          iiiiiiii:::::: iiiiii  
       ## #     #              iiiiiii::::::: iiiiii  
           #    #               iiiiii::::::: iiiiiii 
           #    #                iiiii::::: iiiiiiiii 
                #Kft;;;;;;;j#    ;iii::::  iiiiiiiiii 
             ###########;;;;;;;#  iii:::  iifffffiiii 
           ###i;;,,,######j,#;;;;# ii:  iifffffffffi  
 #        #;;;;,,,:::::#####,#,;;;#i  iiffffffffffff  
#    #     #;,,:#     ,;:####,#,,;;#fifffffffffffff   
#   i       :,,         K:i###,,,,;;#G  ffffffffff    
   D         L           L::###,,,,;L##    ifffi      
  #      #       #         .:###t,,,,W##              
  L     ###     ###        ,.:###:,,,,###             
  #      #f     G#         #..G##,,,,,##j             
  #                        #..:###:,,,####            
   ;                       ....###::,,j##;            
   ;;       :             .....t##::,,i##;#           
   ;;;;###;..D            .....:##::,,i##;#           
  #;;;,::..... #        ;......###::,,###;;           
  #;;,,:::.#...  #:  Lf........###::,,###;;           
  #;;,,:::..K#.................###::,,##L;;           
  ##;;,:::....................L##W::,;##;;L           
   #;;,,:::...................###:::,###;;#           
   ;#;,,:::..................####:::,##;;;#           
    ;;#D,::::::...........i####:::,###,;;             
    #;;##,:::::::......::#####:::,###,,;f             
     ;;;###::::::::::::#####W:::,###i,;;              
      #;;,,##############;::::,####,,;L               
       #;;,,,,########G:::::,####L,,;;                
        ##;,,,,,,:::::::::,#####,,,;i                 
           ##################,,,;;#                   
            ###############,,,,;#                     
              #L#######;,,,,;;#                       
                 ##j;;;;;;##                    
