                                                      
                                                                     iiiii;             
                                                                   ,iiiiiiii.           
                                                                  iiiiiiiiiiii          
                                                                 iiiiiiiiiii:::..i:     
                                                   ----          iiiiiiii:::::: iiiiii  
                                         -- -     |              iiiiiii::::::: iiiiii  
                                             \    |               iiiiii::::::: iiiiiii 
                                               ###########;;;;;;;#  iii:::  iifffffiiii 
                                             ###i;;,,,######j,#;;;;# ii:  iifffffffffi  
                                   /       #;;;;,,,:::::#####,#,;;;#i  iiffffffffffff  
                                  |   #     #;,,:#     ,;:####,#,,;;#fifffffffffffff   
   ORDER OF THE BEE               |   i       :,,         K:i###,,,,;;#G  fffffffff     
      Alfresco                        D         L           L::###,,,,;L##    lff      
   HONEYCOMB EDITION                #      o       o         .:###t,,,,W##              
                                    L     (#)     (#)        ,.:###:,,,,###             
                                    #                        #..:###:,,,####            
                                     ;;       :             .....t##::,,i##;#           
                                    #;;;,::..... #        ;......###::,,###;;           
                                    #;;,,:::..K#.................###::,,##L;;           
                                     ;#;,,:::..................####:::,##;;;#           
                                      #;;##,:::::::......::#####:::,###,,;f             
                                       ;;;###::::::::::::#####W:::,###i,;;              
                                        #;;,,##############;::::,####,,;L               
                                         #;;,,,,########G:::::,####L,,;;                
                                          ##;,,,,,,:::::::::,#####,,,;i                 
                                             ##################,,,;;#                   
                                                #L#######;,,,,;;#                       
                                                   ##j;;;;;;##                    
 http://orderofthebee.org/

